COSMOS_KEY=
COSMOS_ENDPOINT=https://localhost:8081/
COSMOS_DATABASE=WhereOnEarth
COSMOS_CONTAINER=DailyChallenge
NODE_TLS_REJECT_UNAUTHORIZED=0

TEAMSFX_API_BINGAPI_ENDPOINT=http://www.bing.com/HPImageArchive.aspx
TEAMSFX_API_BINGAPI_USERNAME=bing
TEAMSFX_API_BINGAPI_PASSWORD=
TEAMSFX_API_GOOGLEMAPSAPI_ENDPOINT=https://maps.googleapis.com/maps/api
TEAMSFX_API_GOOGLEMAPSAPI_API_KEY=

BING_MAPS_KEY=

MicrosoftAppType=SingleTenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=