# TeamsFx will overwrite the following variable values when running debug
BOT_ID=e.g. 00000000-0000-0000-0000-000000000000
BOT_PASSWORD=e.g. a1b2Q~nNnnnn.XXXX
M365_CLIENT_ID=e.g. 00000000-0000-0000-0000-000000000000
M365_CLIENT_SECRET=e.g. 00000000-0000-0000-0000-000000000000
M365_TENANT_ID=e.g. 00000000-0000-0000-0000-000000000000
M365_AUTHORITY_HOST=
INITIATE_LOGIN_ENDPOINT=
API_ENDPOINT=
M365_APPLICATION_ID_URI=

# Following variables can be customized or you can add your owns
# FOO=BAR
MicrosoftAppType=
MicrosoftAppId=e.g. 00000000-0000-0000-0000-000000000000
MicrosoftAppPassword=e.g. a1b2Q~nNnnnn.XXXX
MicrosoftAppTenantId=
BING_MAPS_KEY=XXXXXX
TEAMSFX_API_BINGAPI_ENDPOINT=http://www.bing.com/HPImageArchive.aspx
TEAMSFX_API_BINGAPI_USERNAME=NotUsed
TEAMSFX_API_BINGAPI_PASSWORD=NotUsed
COSMOS_KEY=XXXX
COSMOS_ENDPOINT=https://{YourCosmos}.documents.azure.com:443/
COSMOS_CONTAINER=woe2
COSMOS_DATABASE=dbWOE2
